function Car(props) {
  return <li>I am a { props.brand }</li>;
}

function Garage() {
  const cars = ['Ford', 'BMW', 'Audi'];
  return (
    <>
	    <h1>Who lives in my garage?</h1>
	    <ul>
        {cars.map((car) => <Car brand={car} />)}
      </ul>
    </>
  );
}

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<Garage />);
import React from 'react';
import ReactDOM from 'react-dom/client';

function Car(props) {
  return <li>I am a { props.brand }</li>;
}
function Garage() {
  const cars = [
    {id: 1, brand: 'Ford'},
    {id: 2, brand: 'BMW'},
    {id: 3, brand: 'Audi'}
  ];
  return (
    <>
	    <h1>Who lives in my garage?</h1>
	    <ul>
        {cars.map((car) => <Car key={car.id} brand={car.brand} />)}
      </ul>
    </>
  );
}

const root = ReactDOM.createRoot(document.getElementById('root1'));
root.render(<Garage />);


_____________________________________________________________________________________________________________


function NumberComponent(props) {
    const isNum= props.num;

    const checkNo = () => {
         let n=(isNum%2==0);
        switch (n) {
            case true:
                return <EvenNumber ></EvenNumber>;
               // return <h1>Even Number!</h1>;
            case false:
                  return <OddNumber ></OddNumber>;
                //return <h1>Odd Number!</h1>;
        }
    };

    return (
        <div>    {checkNo()}  </div>    );}
const root = ReactDOM.createRoot(document.getElementById('root1'));
root.render(<NumberComponent num="14156" />);