<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/style.css">
        <title>Books - Book Store</title>
    </head>

    <body>
        <header>
            <h1 id="book-list">The Book List</h1>
            <nav class = "navi">
                <ul>
                    <li> <a href="index.html" target="_blank">Home</a> </li>
                    <li> <a href="books.html">Book List</a> </li>
                    <li> <a href="contact.html" target="_blank">Contact</a> </li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section class = "book-list" id = "book-item-list">
                <div class = "book-item">
                    <img src = "images/communist-manifesto.jpg" alt = "Communist Manifesto" class = "b-img">
                    <h3 class = "b-title">Communist Manifesto</h3>
                    <p class = "b-paragraph">The cover of The Communist Manifesto by Karl Marx and Friedrich Engels features a bold red background with a large white star at the center. The title is displayed prominently in bold letters, with a hammer and sickle symbol beneath it. The authors' names appear at the bottom, emphasizing the book's theme of communism and class struggle.</p>
                    <p class = "b-author">Karl Marx</p>
                    <div class="b-price">&#8377; 749</div>
                </div>
                <div class = "book-item">
                    <img src = "images/ww2-unclassified.jpg" alt = "World War 2 Unclassified" class = "b-img">
                    <h3 class = "b-title">World War II Unclassified: Secrets Revealed!</h3>
                    <p class = "b-paragraph">This cover, designed to capture the intensity of World War II, showcases key historical imagery such as warplanes, soldiers, and iconic propaganda posters. The bold red title, "World War II," is accompanied by a stamped "UNCLASSIFIED," hinting at the hidden secrets and stories the book uncovers. With archival visuals, explosive effects, and figures like Winston Churchill, the cover highlights the book's deep dive into lesser-known aspects of the war.</p>
                    <p class = "b-author">Nick Hunter</p>
                    <div class="b-price">&#8377; 2099</div>
                </div>
                <div class = "book-item">
                    <img src = "images/learn-java.jpg" alt = "Learn Java with Projects" class = "b-img">
                    <h3 class = "b-title">Learn Java with Projects</h3>
                    <p class = "b-paragraph">The cover of Learn Java with Projects features a clean, modern design with a bold title in orange capital letters. The image of a dinosaur adds a quirky touch to the otherwise technical theme. The authors, Dr. Sean Kennedy and Mashe van Putten, are credited below the title. The tagline emphasizes a practical approach, promising to teach Java through hands-on projects. The spine of the book reads, "Learn Java with Projects," making it easy to locate on a shelf.</p>
                    <p class = "b-author">Dr. Sean</p>
                    <div class="b-price">&#8377; 1099</div>
                </div>
                <div class = "book-item">
                    <img src = "images/sumita-arora-python.jpg" alt = "Learn Python" class = "b-img">
                    <h3 class = "b-title">Learn Python</h3>
                    <p class = "b-paragraph">This practical book for Class XI, authored by Sumita Arora, focuses on computer science concepts using Python. The cover prominently displays the title in bold text with a Python logo at the center. It highlights key topics such as programming and computational thinking, computer system organization, data management (SQL and MongoDB), and ethics in technology. The clean, modern design, along with the gradient background and structured layout, reflects the book's comprehensive approach to learning computer science fundamentals. Published by Dhanpat Rai & Co., it serves as a foundational guide for students.</p>
                    <p class = "b-author">Sumitha Arora</p>
                    <div class="b-price">&#8377; 639</div>
                </div>
                <div class = "book-item">
                    <img src = "images/cricket-book.jpg" alt = "Cricket book" class = "b-img">
                    <h3 class = "b-title">Not Just Cricket</h3>
                    <p class = "b-paragraph">Written by Pradeep Magazine, Not Just Cricket offers a unique perspective on India's socio-political landscape through the lens of a seasoned sports journalist. The cover depicts children playing cricket in a rural setting under a vast blue sky, capturing the spirit of how cricket intertwines with daily life in India. The title is presented in a refined, bold font, with the subtitle hinting at a deeper exploration of modern India beyond sports. This book blends cricket, culture, and journalism to provide thought-provoking insights into the nation's complex realities.</p>
                    <p class = "b-author">Pradeep Magazine</p>
                    <div class="b-price">&#8377; 499</div>
                </div>
            </section>
        </main>
    
    </body>

    <footer>
        <p class = "foot-val">&copy; 2025 Book Store by Akshai Krishna. All rights reserved.</p>
    </footer>

</html>