<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/style.css">
        <title>Contact Us - Book Store</title>
    </head>

    <body>
        <header>
            <h1 id="c-us">Contact us</h1>
            <nav class = "navi">
                <ul>
                    <li> <a href="index.html" target="_blank">Home</a> </li>
                    <li> <a href="books.html" target="_blank">Book List</a> </li>
                    <li> <a href="contact.html" >Contact</a> </li>
                </ul>
            </nav> 
        </header>
        <main>
            <section class="contact-section">
                <form class="contact-form">
                    <label for="name" class="lbl">Name:</label>
                    <input type="text" id="name" name="name" class="textplace" placeholder="Enter your name">
        
                    <label for="email" class="lbl">Email:</label>
                    <input type="email" id="email" name="email" class="textplace" placeholder="Enter your email">
        
                    <label for="message" class="lbl">Message:</label>
                    <textarea id="message" name="message" class="textplace message-box" placeholder="Enter your message"></textarea>
        
                    <input type="submit" value="Submit" class="submit-btn">
                </form>
            </section>
        </main>
    </body>

    <footer>
        <p class = "foot-val">&copy; 2025 Book Store by Akshai Krishna. All rights reserved.</p>
    </footer>
</html>