<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" contmain-titleent="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/style.css" />

        <title>Book Store - Home</title> 
    </head>

    <body>
        <header>
            <h1 id="main-title">Welcome to My Book Store</h1>
            <nav class = "navi">
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="books.html" target="_blank">Book List</a> </li>
                    <li> <a href="contact.html" target="_blank">Contact</a> </li>
                </ul>
            </nav>
        </header>
        
        <main>
            <p id="intro-para">
                At our Book Store, we believe that every book has the power to transform, inspire, and transport you to new worlds.
                Our shelves are filled with carefully curated titles from renowned authors and hidden gems across all genres—whether you're seeking the thrill of a mystery, the wisdom of self-improvement, or the joy of a timeless classic.
                We also support local writers and regularly host events, including book signings and reading clubs. Step in, discover your next great adventure, and let your imagination soar!
            </p>
        </main>
    </body>

    <footer>
        <p class = "foot-val">&copy; 2025 Book Store by Akshai Krishna. All rights reserved.</p>
    </footer>

</html>